#include <iostream>
#include <stdio.h>
#include <locale.h>
#include <time.h>

void main()
{
	setlocale(LC_ALL, "");

	/*
	2.	Заполнить массив из десяти элементов значениями, вводимыми с клавиатуры в ходе выполнения программы
	*/
	
	/*int x[5] = { 0 };
	for (size_t i = 0; i < 5; i++)
	{
		printf("Вводите значение: ");
		scanf_s("%d", &x[i]);
	}
	for (size_t i = 0; i < 5; i++)
	{
		printf("%d; ", x[i]);
	}
	printf("\n");*/

	/*
	3.	Массив предназначен для хранения значений ростов двенадцати человек.  С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 163 до 190 включительно
	*/
	//srand(time(NULL));
	//int x[12] = { 0 };
	//for (size_t i = 0; i < 12; i++)
	//{
	//	//printf("%d\n", i);
	//	x[i] = 1 + rand() % 100;
	//	printf("%d\n", x[i]);
	//} 

	/*
	4.	Составить программу вывода на экран любого элемента массива по его индексу
	*/
	/*int ind;
	int x[100] = { 0 };
	for (size_t i = 0; i < 100; i++)
	{
		x[i] = 1 + rand() % 100;
	}
	while (true)
	{
		printf("Введите индекс: ");
		scanf_s("%d", &ind);
		printf("x[%d] = %d\n", ind, x[ind]);
	}*/

	/*
	5.	Вывести элементы массива на экран в обратном порядке
	*/

	/*int x[5] = { 0 };
	for (size_t i = 0; i < 5; i++)
	{
		x[i] = 1 + rand() % 100;
		printf("x[%d] = %d\n",i, x[i]);
	}
	printf("\n---------------\n");
	for (size_t i = 4; i < -1; i--)
	{
		printf("x[%d] = %d\n", i, x[i]);
	}*/

	/*
	6.	Дан массив. Составить программу:
		a.	расчета квадратного корня из любого элемента массива;
		b.	расчета среднего арифметического двух любых элементов массива
	*/

	/*int x[100] = { 0 };
	for (size_t i = 0; i < 100; i++)
	{
		x[i] = 1 + rand() % 100;
		printf("%d\n", x[i]);
	}
	
	int l = 1 + rand() % 100;
	int l1 = 1 + rand() % 100;
	int sum = (x[l] + x[l1]) / 2;

	printf("%d\n",pow(x[l], 2));
	printf("%d\n", sum);*/

	/*
	7.	Дан массив. Все его элементы:
		a.	увеличить в 2 раза;
		b.	уменьшить на число А;
		c.	разделить на первый элемент
	*/

	/*int x[10] = { 0 };
	for
 (size_t i = 0; i < 10; i++)
	{
		x[i] = 1 + rand() % 100;
		printf("%d;\n", x[i]);
	}
	for (size_t i = 0; i < 10; i++)
	{
		x[i] *= 2;
		printf("--%d\n", x[i]);
	}
	int a = 1 + rand() % 100;
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = x[i] - a;
		printf(";%d\n", x[i]);
	}
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = x[i] / x[1];
		printf(";%d\n;", x[i]);
	}*/

	/*
	8.	В массиве хранятся сведения о стоимости 12 различных предметов. Определить общую стоимость всех предметов
	*/
	
	/*int x[12] = { 0 };
	int sum=0;
	for (size_t i = 0; i < 12; i++)
	{
		x[i] = 1 + rand() % 100;
		printf("--%d\n", x[i]);
		sum = sum + x[i];
	}
	printf("total = %d;\n", sum);*/

	/*
	9.	В массиве хранятся сведения о количестве осадков, выпавших за каждый день февраля. Определить среднедневное количество осадков в этом месяце
	*/
	
	/*int x[30] = { 0 };
	int sum = 0;
	for (size_t i = 0; i < 30; i++)
	{
		x[i] = 1 + rand() % 500;
		printf("=%d\n", x[i]);
		sum = sum + x[i];
	}
	printf("Среднегодовое кол-во осадков = %d\n",sum);*/

	/*
	10.	В массиве хранится информация о массе каждого из 30 предметов, загружаемых в грузовой автомобиль, грузоподъемность которого известна. Определить, не превышает ли общая масса всех предметов грузоподъемность автомобиля.
	*/
	/*int x[30] = { 0 };
	int sum = 0;
	for (size_t i = 0; i < 30; i++)
	{
		x[i] = 1 + rand() % 300;
		printf("%d\n", x[i]);
		sum = sum + x[i];
	}
	printf("Общий вес: %d\n", sum);
	if (sum < 5000)
	{
		printf("Все ок!\n");
	}
	else
	{
		printf("Перевес!\n");
	}*/

	/*
	11.	Дан массив. Напечатать: 
		a.	все неотрицательные элементы; 
		b.	все элементы, не превышающие число 100.
		c.	все четные элементы
	*/
	/*int x[10] = { 0 };
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = -100 + rand() % 200;
		printf("%d\n", x[i]);
	}
	for (size_t i = 0; i < 10; i++)
	{
		if (x[i] > 0)
		{
			printf("Неотрицательные числа: %d\n");
		}
		if(x[i] < 100)
		{
			printf("не превышающие число 100: %d\n");
		}
		if (x[i] % 2 == 0)
		{
			printf("Четные: %d\n");
		}
	}*/
	
	/*
	12.	Дан массив. Вывести на экран сначала его элементы, стоящие на четных местах, затем — на нечетных
	*/
	/*int x[10] = { 0 };
	for (size_t i = 0; i < 10; i++)
	{
		x[i] = 1 + rand() % 100;
	}
	for (size_t i = 0; i < 10; i = i+2)
	{
		printf("%d;\n", x[i]);
	}
	for (size_t i = 1; i < 10; i = i +2)
	{
		printf("--%d\n", x[i]);
	}*/

	system("pause");
}